# eric

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/cassiopae/example/: Config.java
src/main/java/com/cassiopae/example/wsclient/: CurrencyConvertorSoap_CurrencyConvertorSoap_Client.java
src/main/java/net/webservicex/: CurrencyConvertor.java  CurrencyConvertorHttpGet.java  CurrencyConvertorHttpPost.java  CurrencyConvertorSoap.java
src/main/resources/: cc.wsdl  log4j.xml
src/test/java/com/cassiopae/example/db/: TestDB.java
