<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.garcia</groupId>
     <artifactId>example</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <name>Example Project</name>
     <description>Project Sample with JAX-WS Client</description>
     <dependencies>
          <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-core</artifactId>
               <version>2.7.4</version>
          </dependency>
          <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-jaxws</artifactId>
               <version>2.7.4</version>
               <scope>runtime</scope>
          </dependency>
          <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
               <version>2.7.4</version>
               <scope>runtime</scope>
          </dependency>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.10</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>1.3.171</version>
               <scope>test</scope><!-- for production code put the dependency to compile or runtime -->
          </dependency>
          <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.17</version>
          </dependency>
     </dependencies>
     <build>
          <plugins>
               <plugin>
                    <!-- used to generate stubs from wsdl -->
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>2.7.4</version>
                    <executions>
                         <execution>
                              <id>generate-sources</id>
                              <phase>generate-sources</phase>
                              <configuration>
                                   <!-- This is where the generated source files will be placed -->
                                   <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                   <wsdlOptions>
                                        <wsdlOption>
                                             <wsdl>${basedir}/src/main/resources/cc.wsdl</wsdl>
                                             <extraargs>
                                                  <!--  <extraarg>-client</extraarg>-->
                                                  <extraarg>-verbose</extraarg>
                                                  <extraarg>-keep</extraarg>
                                             </extraargs>
                                        </wsdlOption>
                                   </wsdlOptions>
                              </configuration>
                              <goals>
                                   <goal>wsdl2java</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
          <pluginManagement>
               <plugins>
                    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the 
                         Maven build itself. -->
                    <plugin>
                         <groupId>org.eclipse.m2e</groupId>
                         <artifactId>lifecycle-mapping</artifactId>
                         <version>1.0.0</version>
                         <configuration>
                              <lifecycleMappingMetadata>
                                   <pluginExecutions>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.apache.cxf</groupId>
                                                  <artifactId>cxf-codegen-plugin</artifactId>
                                                  <versionRange>[2.7.4,)</versionRange>
                                                  <goals>
                                                       <goal>wsdl2java</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore />
                                             </action>
                                        </pluginExecution>
                                   </pluginExecutions>
                              </lifecycleMappingMetadata>
                         </configuration>
                    </plugin>
               </plugins>
          </pluginManagement>
     </build>
</project>
